builtins.derivationStrict{name="0";builder="0";system="0";outputs=[];}
"${derivation{}}"
"${derivation{name="";}}"
"${derivation{name="0";}}"
"${derivation{name=abort"0";}}"
"${derivation{name="0";builder="0";}}"
"${derivation{name="0";builder="0";system="0";}}"
"${derivation{name="0";builder="0";system="0";args=[];}}"
"${derivation{name="0";builder="0";system="0";args=[0];}}"
"${derivation{name="0";builder="0";system="0";__ignoreNulls=true;r=null;}}"
"${derivation{name="0";builder="0";system="0";outputHash="1q69lz7hmpbdpbz36zb06nzfkj651413n9icx0njmyr3xzq1j9qy";outputHashAlgo="sha256";}}"
"${derivation{name="0";builder="0";system="0";outputHash="1q69lz7hmpbdpbz36zb06nzfkj651413n9icx0njmyr3xzq1j9qy";outputHashAlgo="sha256";outputHashMode="recursive";}}"
"${derivation{name="0";builder="0";system="0";outputHash="1q69lz7hmpbdpbz36zb06nzfkj651413n9icx0njmyr3xzq1j9qy";outputHashAlgo="sha256";outputHashMode="recursive";outputs=["r"];}}"
"${derivation{name="0";builder="0";system="0";outputHashAlgo="r";}}"
"${derivation{name="0";builder="0";system="0";outputHashAlgo="sha256";}}"
"${derivation{name="0";builder="0";system="0";outputHashMode="flat";}}"
"${derivation{name="0";builder="0";system="0";outputHashMode="r";}}"
"${derivation{name="0";builder="0";system="0";outputHashMode="recursive";}}"
"${derivation{name="0";builder="0";system="0";outputHash="r";}}"
"${derivation{name="0";builder="0";system="0";outputHash="r";outputHashAlgo="sha256";}}"
"${derivation{name="0";builder="0";system="0";outputs=[];}}"
"${derivation{name="0";builder="0";system="0";outputs=["drv"];}}"
"${derivation{name="0";builder="0";system="0";outputs=["r" "r"];}}"
"${derivation{name="0";builder="0";system="0";__structuredAttrs=true;}}"
"${derivation{name="0";builder="0";system="0";__structuredAttrs=true;outputHash="1q69lz7hmpbdpbz36zb06nzfkj651413n9icx0njmyr3xzq1j9qy";outputHashAlgo="sha256";outputHashMode="recursive";outputs=["r"];}}"
"${derivation{name="0.drv";builder="0";system="0";}}"
