0
9223372036854775808
-9223372036854775809
0.0
"0\0\r\n\t\\"
null
true
false
<nix/config.nix>
r:0

assert true;0
assert false;0

with{r=0;}a
if true then 0 else 0
!true
0==0
"0"=="0"
[]==[0]
[0]==[1]
[]==[]
{r=0;}=={r=0;}
{r=0;}=={r=1;}
{r=0;}=={e=0;}
{r=0;}=={r=0;e=0;}

0!=0
"0"!="1"
[]!=[0]
[0]!=[1]
[]!=[]
{r=0;}!={r=0;}
{r=0;}!={r=1;}
{r=0;}!={e=0;}
{r=0;}!={r=0;e=0;}

"0"+"0"
"0"+0
0+0
0.0+0
0-0
0.0-0
0*0
0.0*0
0/ 1
0/ 1.0
0/ 0

[0]++[]
[]++[0]
[0]++[0]

(r: r)0
({r}:r){r=0;}
({r?0}:r){r=0;}
({r?0}:r){e=0;}
({r,...}:r){e=0;}
({r}@e :e){r=0;}

{e=0;}.e or 0
{e=0;}.r or 0
{${"r"+"e"}=0;}.re or 0
{r.e=0;}.r.e

(import <nix/config.nix>).xz

builtins
builtins.currentTime
builtins.langVersion
builtins.nixVersion

throw""
abort""
builtins.trace""""
builtins.head[]
builtins.head[0]
builtins.tail[]
builtins.tail[0]
builtins.map builtins.length [[][0]]
builtins.filter builtins.isBool [0 true]
builtins.all builtins.isInt [0.0 0]
builtins.any builtins.isAttrs ["" {}]

builtins.baseNameOf"0/0"
builtins.dirOf"/0/0"
builtins.getEnv""

let r=e;e=r;in r
rec{r=0;e=r;}
{inherit builtins;}
{inherit(builtins)length;}

r
{
"
-
[
_
/*
''
