e
r'
r
_

0
9223372036854775808
99999999999999999999

1.
10.
1.0
10.0
0.0
.0

r/e
/r
<r>
~/r

r:0
r://e/r.e

assert
else
if
in
inherit
let
or
rec
then
with


${
"
'
''
'''
''$
\${

\\
\n
\r
\t

/*
*/
#

outputHash
outputHashAlgo
outputHashRecursive
outputHashMode

__json
__ignoreNulls
args
builder
name
outputName
outputs
system

out
drv
type

meta

drvPath
outPath
__functor
__overrides
__structuredAttrs
__toString

r:
md5
sha1
sha256
sha512

name
value
version
url

__

<nix/buildenv.nix>
<nix/config.nix>
<nix/derivation.nix>
<nix/fetchurl.nix>
<nix/imported-drv-to-derivation.nix>
<nix/unpack-channel.nix>
